VITE_API_BASE_URL=https://api.hydroleaf.se
VITE_WS_HTTP_URL=https://api.hydroleaf.se/ws
VITE_LIVE_HLS_BASE_URL=https://cam.hydroleaf.se

VITE_MEDIAMTX_HOST=cam.hydroleaf.se
VITE_MEDIAMTX_SCHEME=https
VITE_SHOW_SERVICE_BANNER=true
