VITE_API_BASE_URL=https://api.hydroleaf.se
VITE_WS_HTTP_URL=https://api.hydroleaf.se/ws

VITE_MEDIAMTX_HOST=cam.hydroleaf.se
VITE_MEDIAMTX_SCHEME=https
VITE_MEDIAMTX_PORT=8443
VITE_SHOW_SERVICE_BANNER=true
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiNDIyNWEzNDVlZTc0MDcwOGYzZGM4NzYwMDIzNDBlMDIiLCJ0IjoiOTI2Zjc1NTMtYWNjNi00NDJhLWI2MmEtNTU4OWFjMmFiOTg1IiwicyI6IlpqUXpZMk01T0dVdFpUbGtaUzAwTWpCbExUazBOemN0WldZM1pqQm1OVE14WWpReSJ9